\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</P()>>}
\@input{./chapters/chap0XunLun.aux}
\HyPL@Entry{5<</S/D>>}
\@input{./chapters/chap1MainResults.aux}
\@input{./chapters/chap2NumExps.aux}
\@input{./chapters/chap3Conclusions.aux}
\bibcite{yangchang2014integer}{{1}{}{{}}{{}}}
\bibcite{ywy2022}{{2}{}{{}}{{}}}
\bibcite{bian2012smooth}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{algocf.1}\protected@file@percent }
\@input{./chapters/chap4Thanks.aux}
\@input{./chapters/chap5CreativeStatement.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{21}
