This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: just_thesis.aux
A level-1 auxiliary file: ./chapters/chap0XunLun.aux
A level-1 auxiliary file: ./chapters/chap1MainResults.aux
A level-1 auxiliary file: ./chapters/chap2NumExps.aux
A level-1 auxiliary file: ./chapters/chap3Conclusions.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: ./chapters/chap4Thanks.aux
A level-1 auxiliary file: ./chapters/chap5CreativeStatement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: just_refs.bib
You've used 2 entries,
            5366 wiz_defined-function locations,
            1061 strings with 8116 characters,
and the built_in function-call counts, 6941 in all, are:
= -- 284
> -- 484
< -- 944
+ -- 406
- -- 91
* -- 61
:= -- 1098
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 348
cite$ -- 2
duplicate$ -- 47
empty$ -- 124
format.name$ -- 24
if$ -- 1753
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 118
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 486
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 42
