\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性规划问题的概念}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}整数规划问题的概念及分类}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}分支定界法概念及运用方法}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要研究内容}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究方法}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文研究步骤}{4}{section.1.5}%
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章\hspace {.3em}}加速割平面法的技巧探究}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}具体求解整数规划例题}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}分支定界法求解整数规划}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}割平面法求解整数规划}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}探讨分支定界法求解整数规划}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}加速割平面法的技巧探究}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}研究常用割平面法优化技巧}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}割平面法改进方案}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章\hspace {.3em}}数值实验}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}格式要求}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}图、表格和公式要求}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}图格式要求}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}表格式要求}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}公式}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章\hspace {.3em}}结论}{12}{chapter.4}%
\contentsline {chapter}{参考文献}{14}{algocf.1}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{15}{chapter*.5}%
\contentsfinish 
