\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章\hspace  {.3em}}数值实验}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LemmaLbeta}{{3.1}{10}{}{lemma.3.1}{}}
\newlabel{LemmaLbeta@cref}{{[lemma][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}格式要求}{10}{section.3.1}\protected@file@percent }
\newlabel{LemmaLbeta1}{{3.1}{10}{}{proposition.3.1}{}}
\newlabel{LemmaLbeta1@cref}{{[proposition][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图、表格和公式要求}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}图格式要求}{10}{subsection.3.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3{}-1a}{11}{Subfigure 3 3{}-1a}{subfigure.3{}-1.1}{}}
\newlabel{fig1@cref}{{[subfigure][1][3,1]3{}-1a}{[1][11][]11}}
\newlabel{sub@fig1}{{(a)}{a}{Subfigure 3 3{}-1a\relax }{subfigure.3{}-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 中文图名\relax }}{11}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 英文图名\relax }}{11}{figure.caption.1}\protected@file@percent }
\newlabel{tab:fig1}{{3{}-1}{11}{中文图名\relax }{figure.caption.1}{}}
\newlabel{tab:fig1@cref}{{[figure][1][3]3{}-1}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\zihao {5}图a标题}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图b标题}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}表格式要求}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}-1}{\ignorespaces 中文图名\relax }}{11}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}-1}{\ignorespaces 英文图名\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:lable}{{3{}-1}{11}{中文图名\relax }{table.caption.2}{}}
\newlabel{tab:lable@cref}{{[table][1][3]3{}-1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}公式}{11}{subsection.3.2.3}\protected@file@percent }
\@setckpt{./chapters/chap2NumExps}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{proposition}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
